# WhackyUtilities

./: build.gradle  gradle.properties
src/main/java/net/rundas/whackyutilities/: WhackyUtilities.java
src/main/java/net/rundas/whackyutilities/block/: AutoHammerBlock.java  CrucibleBlock.java  ModBlocks.java  PoweredCrucibleBlock.java
src/main/java/net/rundas/whackyutilities/entity/: AutoHammerBlockEntity.java  CrucibleBlockEntity.java  ModBlockEntities.java  PoweredCrucibleBlockEntity.java
src/main/java/net/rundas/whackyutilities/event/: ModEventBusEvents.java
src/main/java/net/rundas/whackyutilities/integration/: AutoHammerRecipeCategory.java  JEIWhackyUtilitiesPlugin.java
src/main/java/net/rundas/whackyutilities/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/net/rundas/whackyutilities/networking/: ModMessages.java
src/main/java/net/rundas/whackyutilities/recipe/: AutoHammerRecipe.java  ModRecipes.java
src/main/java/net/rundas/whackyutilities/screen/: AutoHammerMenu.java  AutoHammerScreen.java  CrucibleMenu.java  CrucibleScreen.java  ModMenuTypes.java  PoweredCrucibleMenu.java  PoweredCrucibleScreen.java
src/main/java/net/rundas/whackyutilities/util/: EnergyInfoArea.java  FluidTankRenderer.java  InfoArea.java  ModEnergyStorage.java  MouseUtils.java  WrappedHandler.java
src/main/resources/assets/whackyutilities/blockstates/: 1x_compressed_basalt.json  1x_compressed_cobblestone.json  1x_compressed_deepslate.json  1x_compressed_dirt.json  1x_compressed_end_stone.json  1x_compressed_gravel.json  1x_compressed_netherrack.json  1x_compressed_sand.json  2x_compressed_basalt.json  2x_compressed_cobblestone.json  2x_compressed_deepslate.json  2x_compressed_dirt.json  2x_compressed_end_stone.json  2x_compressed_gravel.json  2x_compressed_netherrack.json  2x_compressed_sand.json  3x_compressed_basalt.json  3x_compressed_cobblestone.json  3x_compressed_deepslate.json  3x_compressed_dirt.json  3x_compressed_end_stone.json  3x_compressed_gravel.json  3x_compressed_netherrack.json  3x_compressed_sand.json  auto_hammer.json  crucible.json  crushed_basalt.json  crushed_deepslate.json  crushed_end_stone.json  crushed_netherrack.json  diamond_auto_hammer.json  diamond_crucible.json  dust.json  gold_auto_hammer.json  gold_crucible.json  iron_auto_hammer.json  iron_crucible.json  netherite_auto_hammer.json  netherite_crucible.json  powered_crucible.json  (+4 more)
src/main/resources/assets/whackyutilities/lang/: en_us.json
src/main/resources/assets/whackyutilities/models/block/: 1x_compressed_basalt.json  1x_compressed_cobblestone.json  1x_compressed_deepslate.json  1x_compressed_dirt.json  1x_compressed_end_stone.json  1x_compressed_gravel.json  1x_compressed_netherrack.json  1x_compressed_sand.json  2x_compressed_basalt.json  2x_compressed_cobblestone.json  2x_compressed_deepslate.json  2x_compressed_dirt.json  2x_compressed_end_stone.json  2x_compressed_gravel.json  2x_compressed_netherrack.json  2x_compressed_sand.json  3x_compressed_basalt.json  3x_compressed_cobblestone.json  3x_compressed_deepslate.json  3x_compressed_dirt.json  3x_compressed_end_stone.json  3x_compressed_gravel.json  3x_compressed_netherrack.json  3x_compressed_sand.json  crucible.json  crushed_basalt.json  crushed_deepslate.json  crushed_end_stone.json  crushed_netherrack.json  diamond_auto_hammer.json  diamond_crucible.json  dust.json  gold_auto_hammer.json  gold_crucible.json  iron_auto_hammer.json  iron_crucible.json  netherite_auto_hammer.json  netherite_crucible.json  powered_crucible.json  powered_diamond_crucible.json  (+3 more)
src/main/resources/assets/whackyutilities/models/item/: dust.json  (+43 more)
src/main/resources/data/whackyutilities/loot_tables/: crucible.json  diamond_auto_hammer.json  diamond_crucible.json  gold_auto_hammer.json  gold_crucible.json  iron_auto_hammer.json  iron_crucible.json  netherite_auto_hammer.json  netherite_crucible.json  powered_crucible.json  powered_diamond_crucible.json  powered_gold_crucible.json  powered_iron_crucible.json  powered_netherite_crucible.json
src/main/resources/data/whackyutilities/recipes/: 1x_cobble.json  1x_dirt.json  1x_endstone.json  1x_gravel.json  1x_netherrack.json  1x_sand.json  2x_basalt.json  2x_cobble.json  2x_deepslate.json  2x_dirt.json  2x_endstone.json  2x_gravel.json  2x_netherrack.json  2x_sand.json  3x_basalt.json  3x_cobble.json  3x_deepslate.json  3x_dirt.json  3x_endstone.json  3x_gravel.json  3x_netherrack.json  3x_sand.json  crushing_1x_basalt.json  crushing_1x_cobble.json  crushing_1x_deepslate.json  crushing_1x_dirt.json  crushing_1x_endstone.json  crushing_1x_gravel.json  crushing_1x_netherrack.json  crushing_1x_sand.json  crushing_2x_basalt.json  crushing_2x_cobble.json  crushing_2x_deepslate.json  crushing_2x_dirt.json  crushing_2x_endstone.json  crushing_2x_gravel.json  crushing_2x_netherrack.json  crushing_2x_sand.json  crushing_3x_basalt.json  crushing_3x_cobble.json  (+6 more)
(+15 files in other folders)
